<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .output {
  overflow: scroll;
  margin: 1rem 0;
  height: 80vh;
}

.css-button-neumorphic {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #efefef;
    box-shadow: 2px 2px 4px #c8d0e7, -1px -1px 3px #fff;
    color: #585858;
  }
  .css-button-neumorphic:active {
    box-shadow: inset 1px 1px 3px #c8d0e7, inset -1px -1px 3px #fff;
  }
  </style>
</head>
<body>
  
  <input type="file" onchange="previewFile()" />
  <div class="output"></div>
  
  <img src="" height="" alt="Image preview" />
  <a id="downloader" download>click to download</a>

  <a class="css-button-neumorphic" href="https://www.google.com/">google</a>
  
</body>

  <script>
const fileInput = document.querySelector("input[type=file]");
const output = document.querySelector('.output');

fileInput.addEventListener("change", () => {
  const [file] = fileInput.files;
  if (file) {
    const reader = new FileReader();
    reader.addEventListener("load", () => {
      output.innerText = reader.result;
    });
    reader.readAsText(file);
  }
})


function previewFile() {
  const preview = document.querySelector('img');
  const file = document.querySelector('input[type=file]').files[0];
  const reader = new FileReader();

  reader.addEventListener("load", () => {
    // convert image file to base64 string
    preview.src = reader.result;

    document.getElementById("downloader").href = reader.result;

  }, false);

  if (file) {
    reader.readAsDataURL(file);
  }
}
  </script>
</html>